# 1. Ocultar versión del servidor y SO
ServerTokens Prod
ServerSignature Off

# 2. Desactivar listado de directorios
<Directory /var/www/html>
    Options -Indexes
    AllowOverride None
    Require all granted
</Directory>

# 3. Cabeceras de Seguridad
<IfModule mod_headers.c>
    # HSTS: Obligatorio haber configurado SSL antes. (Max-age 2 años)
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
    
    # CSP: Política de contenidos básica
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none';"
    
    # Protección XSS básica
    Header set X-XSS-Protection "1; mode=block"
    Header always append X-Frame-Options SAMEORIGIN
</IfModule>

# 4. Desactivar ETag
FileETag None
