server {
    # 1. Configuración SSL (Puerto 443)
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Desactivar protocolos viejos (Solo TLS 1.2/1.3)
    ssl_protocols TLSv1.2 TLSv1.3;

    # 2. HARDENING: Ocultar versión del servidor
    server_tokens off;

    # 3. CABECERAS DE SEGURIDAD
    # HSTS (Transporte Seguro Estricto)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # Protección Clickjacking
    add_header X-Frame-Options "SAMEORIGIN";

    # Protección XSS
    add_header X-XSS-Protection "1; mode=block";

    # CSP (Política de contenidos)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none';";

    # 4. Bloquear métodos HTTP peligrosos (Solo permitir GET, HEAD, POST)
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 405;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

# Redirección de HTTP (80) a HTTPS (443)
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

